{
  "name": "nrfconnect",
  "version": "1.0.0",
  "description": "A natural first choice for BLE development.",
  "repository": {
    "type": "git",
    "url": "https://github.com/NordicSemiconductor/pc-yggdrasil.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Nordic Semiconductor ASA",
  "license": "Proprietary",
  "devDependencies": {
    "asar": "0.7.2",
    "electron-prebuilt": "0.36.7",
    "electron-rebuild": "1.0.2",
    "install": "0.1.8",
    "q": "1.4.1",
    "redux-devtools": "3.1.0",
    "redux-devtools-dock-monitor": "1.0.1",
    "redux-devtools-log-monitor": "1.0.4",
    "run-sequence": "1.1.4",
    "yargs": "3.26.0"
  },
  "dependencies": {
    "atom-keymap": "6.1.1",
    "babel": "5.8.34",
    "bootstrap": "3.3.5",
    "change-case": "2.3.0",
    "immutable": "3.7.5",
    "jquery": "2.1.4",
    "less": "2.5.1",
    "moment": "2.10.6",
    "open": "0.0.5",
    "pc-ble-driver-js": "https://github.com/NordicSemiconductor/pc-ble-driver-js.git#v0.9.0",
    "pc-nrfjprog-js": "https://github.com/NordicSemiconductor/pc-nrfjprog-js.git#v0.3.0",
    "react": "0.14.3",
    "react-addons-linked-state-mixin": "0.14.2",
    "react-bootstrap": "0.27.3",
    "react-dom": "0.14.3",
    "react-infinite": "NordicSemiconductor/react-infinite",
    "react-onclickoutside": "5.1.0",
    "react-pure-render": "1.0.2",
    "react-redux": "4.0.0",
    "react-textarea-autosize": "2.5.4",
    "redux": "3.0.4",
    "redux-logger": "2.0.4",
    "redux-promise-middleware": "2.1.1",
    "redux-storage": "1.3.2",
    "redux-thunk": "1.0.0",
    "semver": "5.1.0",
    "serialport": "^3.1.2",
    "sqlite3": "3.1.3",
    "tween.js": "15.0.0",
    "underscore": "1.8.3",
    "util": "0.10.3",
    "uuid-v4": "0.1.0",
    "winston": "1.0.2"
  }
}
